<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>Twitch Top Game</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
  <style>
    *{
      box-sizing: border-box;
    }
    html,
    body{
      position: relative;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: rgb(37, 37, 39);
    }
    .navbar{
      padding: 0px 20px;
      background-color: #9146FF;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      width: 100%;
    }
    .navbar_site_name{
      color:honeydew;;
      font-size: 20px;
      font-weight: 600;
    }
    .navber_nav{
      list-style: none;
      margin: 0px;
      padding: 0px;
      display: flex;
      font-size: 16px;
    }
    .navber_nav li{
      margin-left: 12px;
      padding: 8px 18px;
      display: block;
      text-decoration: none;
      color: honeydew;
      font-size: 16px;
    }
    .navber_nav li:hover{
      color: rgb(0, 0, 0);
    }
    section {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 0px auto;
    }
    .wrapper{
      max-width: 1280px;
      margin: 32px auto 0px;
      display: flex;
      flex-wrap: wrap;
    }
    h2{
      margin: 80px 0px 16px;
      display: flex;
      text-align: center;
      color: #fff;
      justify-content: center;
      font-weight: 400;
      font-size: 32px;
      width: 100%;
    }
    h3{
      margin: 0px;
      display: flex;
      text-align: center;
      color: #fff;
      justify-content: center;
      font-weight: 300;
      display: flex;
      width: 100%;
    }
    .stream{
      background-color: rgb(19, 17, 29);
      width: 30%;
      display: flex;
      flex-wrap: wrap;
      display: flex;
      margin: 30px 20px;
    }
    .stream img {
      display: flex;
      width: 100%;
    }
    .stream_data{
      display: flex;
      padding: 4px 16px;
      color: #fff;
      height: 90px;
      align-items: center;
    }
    .stream_intro{
      margin-left: 16px;
      margin-top: 6px;
    }
    .stream_title{
      font-size: 16px;
      height: 42px;
    }
    .stream_channel{
      font-size: 14px;
      font-weight: 200;
    }
    footer{
      color: honeydew;
      font-size: 12px;
      background-color: rgb(15, 15, 15);
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: flex-end;
      padding: 6px 0px 10px;
      margin-top: 90px;
      margin-bottom: 0px;
    }
    @media(max-width: 1280px){
      .navbar{
        height: 120px;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
      }
      .navbar_site_name{
        margin-top: 10px;
        margin-bottom: 6px;
      }
      .navber_nav li a{
        font-size: 15px;
        text-align: center;
      }
      .navber_nav{
        display: flex;
        width: 100%;
      }
      .navber_nav li{
        flex: 1;
        padding: 8px 4px;
        margin-left: 0px;
        justify-content: center;
      }
      .stream {
        width: 45%;
      }
    }
    @media(max-width: 815px){
      .stream {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navbar_site_name">
      Twitch Top Game
    </div>
    <ul class="navber_nav">
    </ul>
  </nav>
  <div class="wrapper">
    <h2>Fortnute</h2>
    <h3>Top 20 popular live strams sorted by current viewers</h3>
    <section class="streams">
    </section>
  </div>
  <footer>
    © 2021 Twitch Interactive, Inc.
  </footer>
  <script>
    const request = new XMLHttpRequest();
    request.open('GET','https://api.twitch.tv/kraken/games/top?limit=5',true);
    request.setRequestHeader('Client-ID','0m6bcree343z2mw6n3vpueyersszbb');
    request.setRequestHeader('Accept','application/vnd.twitchtv.v5+json');
    request.onload = function(){
      if (request.status >= 200 && request.status < 400){
        const games = JSON.parse(request.response).top
        for(let game of games){
          let element = document.createElement('li')
          element.innerText = game.game.name
          document.querySelector('.navber_nav').appendChild(element)
        }
        document.querySelector('h2').innerText = games[0].game.name
        const request2 = new XMLHttpRequest();
        request2.open('GET','https://api.twitch.tv/kraken/streams?game=' + encodeURIComponent(games[0].game.name),true);
        request2.setRequestHeader('Client-ID','0m6bcree343z2mw6n3vpueyersszbb');
        request2.setRequestHeader('Accept','application/vnd.twitchtv.v5+json');
        request2.onload = function(){
          if (request2.status >= 200 && request2.status <400){
            const data = JSON.parse(request2.response).streams;
            for (let stream of data){
              let element = document.createElement('div');
              document.querySelector('.streams').appendChild(element);
              element.outerHTML = `<div class="stream">
                <img src="${stream.preview.large}">
                <div class="stream_data">
                  <div class="stream_avatar">
                    <img src="${stream.channel.logo}">
                  </div>
                  <div class="stream_intro">
                    <div class="stream_title">${stream.channel.status}</div>
                    <div class="stream_channel">${stream.channel.name}</div>
                  </div>
                </div>
              </div>`
            }
          }
          request2.send()
        };
      };
    }
    request.send();
  </script>
</body>
</html>