<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>lidemy5th restaurant</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
  <style>
    body{
      background-color: rgb(179, 184, 174);
    }
    .page{
      background-color: #fff;
      max-width: 645px;
      margin: 120px auto;
      box-shadow: -10px 10px 20px 10px rgba(78, 78, 78, 0.2);
    }
    .top-deco{
      width: 100%;
      height: 8px;
      background-color: #2dfa12;
    }
    .wrapper{
      padding-right: 80px;
      padding-left: 42px;
      padding-bottom: 54px;
    }
    h1{
      margin: 60px 0px 35px ;
      font-size: 36px;
      color: #000;
    }
    .desc{
      margin-top: 11px;
      font-size: 14px;
      color: rgb(156, 156, 156);
      font-weight: 400;
    }
    .must_do{
      color: orangered;
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    .form_items{
      margin: 40px 0px;
      display: flex;
      flex-wrap: wrap;
    }
    .form_items .item{
      margin-bottom: 20px;
    }
    .item{
      display: flex;
      width: 100%;
      flex-wrap: wrap;
    }
    .form_items .item_name{
      font-size: 18px;
      color: gray;
    }
    .form_items input{
      border: 1px solid rgb(196, 196, 196);
      width: 287px;
      height: 20px;
      border-radius: 5px;
      color: rgb(182, 181, 181);
      font-size: 14px;
      padding: 10px;
      display: flex;
    }
    .form_items input::placeholder{
      color: rgb(196, 196, 196);
    }
    .input_error {
      color: orangered;
      font-size: 14px;
      display: flex;
      width: 100%;
      margin-top: 10px;
    }
    .hide_error .input_error{
      visibility: hidden;
    }
    .must_icon{
      color: orangered;
      margin-left: 5px;
    }
    #radio{
      display: flex;
      flex-wrap: wrap;
    }
    #radio .item{
      display: flex;
      width: 100%;
    }
    #radio input{
      width: 20px;
      height: 20px;
      padding: 0px;
      margin-right: 10px;
      border: 1px solid rgb(196, 196, 196);
    }
    #radio label{
      font-size: 16px;
      color: gray;
    }
    .radio_item{
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
    .btn input{
      padding: 12px 40px;
      background-color:rgb(80, 80, 80);
      border-radius: 10px;
      border: 1px solid rgb(80, 80, 80);
      color: white;
      cursor: pointer;
      transition: background 0.1s ease-in;
    }
    .btn input:hover{
      background-color: rgb(26, 26, 26);
    }
    #orher{
      display: flex;
      width: 100%;
    }
    #orher_desc{
      display: flex;
      width: 100%;
    }
    footer {
      width: 100%;
      height: 30px;
      background-color: rgb(27, 27, 27);
      color: rgb(172, 172, 172);
      font-size: 13px;
      text-align: center;
      padding-top: 10px;
    }
    @media(max-width: 768px){
      h1{
        font-size: 28px;
      }
      .form_items input{
        width: 100%;
      }
      .wrapper{
      padding-right: 30px;
      padding-left: 30px;
      }
      .page{
        margin-right: 20px;
        margin-left: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="top-deco"></div>
    <div class="wrapper">
      <h1>新拖延運動報名表單</h1>
      <div class="desc">活動日期：2020/12/10 ~ 2020/12/11</div>
      <div class="desc">活動地點：台北市大安區新生南路二段1號</div>
      <div class="must_do">*必填</div>
      <form>
        <div class="form_items required hide_error">
          <div class="item">
            <span class="item_name">暱稱</span><span class="must_icon">*</span>
          </div>
          <input type="text" placeholder="您的回答">
          <div class="input_error">請填寫暱稱</div>
        </div>
        <div class="form_items required hide_error">
          <div class="item">
            <span class="item_name">電子郵件</span><span class="must_icon">*</span>
          </div>
          <input type="text" placeholder="您的電子郵件">
          <div class="input_error">請填寫電子郵件</div>
        </div>
        <div class="form_items required hide_error">
          <div class="item">
            <span class="item_name">手機號碼</span><span class="must_icon">*</span>
          </div>
          <input type="text" placeholder="您的手機號碼">
          <div class="input_error">請填寫手機號碼</div>
        </div>
        <div class="form_items required hide_error" id="radio">
          <div class="item">
            <span class="item_name">報名類型</span><span class="must_icon">*</span>
          </div>
          <div class="radio_item">
            <input type="radio" id="bed" name="type">
            <label for="bed">躺在床上用想像力實作</label>
          </div>
          <div class="radio_item">
            <input type="radio" id="ground" name="type">
            <label for="ground">趴在地上滑手機找現成的</label>
          </div>
          <div class="input_error">請勾選報名類型</div>
        </div>
        <div class="form_items required hide_error">
          <div class="item">
            <span class="item_name">怎麼知道這個活動的？</span><span class="must_icon">*</span>
          </div>
          <input type="text" placeholder="您的回答"/>
          <div class="input_error">請填寫您怎麼知道這個活動的？</div>
        </div>
        <div class="form_items required">
          <div class="item">
            <div class="item_name" id="orher">其他</div>
            <div class="desc" id="orher_desc">對活動的一些建議</div>
          </div>
          <input type="text" placeholder="您的回答"/>
        </div>
        <div class="btn">
          <input type="submit" value="提交">
        </div>
      </form>
      <div class="desc">請勿透過表單送出您的密碼。</div>
    </div>
  </div>
  <footer>© 2021 © Copyright. All rights Reserved.</footer>
  <script>
    document.querySelector('form').addEventListener('submit', function(e){

      e.preventDefault()
      let hasError = false
      let values = {}

      const elements = document.querySelectorAll('.required')
      for(element of elements) {
        const radios = element.querySelectorAll('input[type=radio]')
        const input = element.querySelector('input[type=text]')
        let isValid = true
        if(input){
          values[input.name] = input.value
          if(!input.value){
            isValid = false
          }
        }else if (radios.length){
          isValid = [...radios].some( radio => radio.checked)
          if(isValid){
            let r = element.querySelector('input[type=radio]:checked')
            values[r.name] = r.value
          }
        }else {
          continue
        }
        if(!isValid){
          element.classList.remove('hide_error')
          hasError = true
        } else {
          element.classList.add('hide_error')
        }
      }
      if(!hasError){
        alert(JSON.stringify(values))
      }
    });
  </script>
</body>
</html>