<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>lidemy5th restaurant</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
  <style>
    html,
    body{
      position: relative;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .navbar{
      box-shadow: -1.4px -1.4px 6px 0 #971210;
      padding: 0px 20px;
    }
    .navbar .wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      background-color: white;
    }
    .navbar_site_name{
      color: #4e4e4e;
      font-size: 36px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .navber_list{
      list-style: none;
      margin: 0px;
      padding: 0px;
      display: flex;
      font-size: 18px;
    }
    .navber_list li{
      margin-left: 12px;
      padding: 8px 18px;
      transition: background 0.2s ease-in;
    }
    .navber_list li:hover{
      border-bottom: 2px solid rgb(226, 83, 73);
    }
    .navber_list li a{
      display: block;
      text-decoration: none;
      color: black;
      font-size: 16px;
      transition: background 0.2s ease-in;
    }
    .navber_list li a:hover{
      color: gray;
    }
    .wrapper{
      max-width: 1280px;
      margin: 0 auto;
      padding: 0px 16px;
    }
    .section_lottery{
      background: url(image/photo-1516005492235-7a8d3a652dca.jpeg) center/cover no-repeat;
      width: 100%;
      min-height: calc(100% - 281px - 60px);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .section_lottery.first_prize{
      background: url(image/photo-1558882423-bebedae70ea8.jpeg)center/cover no-repeat;
    }
    .section_lottery.second_prize{
      background: url(image/mollie-sivaram-yubCnXAA3H8-unsplash.jpg)center/cover no-repeat;
    }
    .section_lottery.third_prize{
      background: url(image/photo-1559758371-9ab96d76ba79.jpeg)center/cover no-repeat;
    }
    .section_lottery.none_prize{
      background: url(image/photo-1555861496-0666c8981751.jpeg)center/cover no-repeat;
    }
    .hide{
      display: none !important;
    }
    .lottery_result{
      display: flex;
      flex-wrap: wrap;
      z-index: 2;
      margin: 60px 0px;
      width: 600px;
      padding: 40px 60px;
    }
    .lottery_result_title{
      font-size: 32px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 500;
      width: 100%;
      color: #fff;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      margin-top: 10px;
    }
    .lottery_result_btn{
      width: 50%;
      text-align: center;
      background-color: rgb(190, 153, 84);
      font-size: 15px;
      color: #fff;
      border-radius: 8px;
      padding: 15px 0px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      margin: 20px auto 0px;
    }
    .lottery_info{
      display: flex;
      flex-wrap: wrap;
      z-index: 2;
      margin: 60px 0px;
      background-color: rgba(255, 255, 255, 0.952);
      width: 500px;
      padding: 40px 60px;
    }
    .lottery_info_title{
      font-size: 24px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 500;
      width: 100%;
      color: rgb(216, 174, 96);
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      margin-top: 10px;
    }
    .lottery_info_btn{
      width: 70%;
      text-align: center;
      background-color: rgb(190, 153, 84);
      font-size: 15px;
      color: #fff;
      border-radius: 8px;
      padding: 15px 0px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      margin: 20px auto 0px;
    }
    .lottery_info_detail{
      display: flex;
      width: 100%;
      margin: 10px 0px;
      border-bottom: 1px dashed rgba(199, 199, 199, 0.829);
      padding-bottom: 20px;
      font-size: 15px;
      line-height: 24px;
    }
    .lottery_info_detail_title{
      display: flex;
      width: 80px;
      flex-shrink: 0;
      margin-right: 16px;
    }
    .lottery_info_detail_content{
      display: flex;
      width: 100%;
      flex-shrink: 1;
      font-weight: 200;
    }
    .section{
      text-align: center;
    }
    .section_title{
      font-size: 32px;
      font-family:serif;
      color: rgb(150, 74, 74);
      border-left: 5px solid rgb(241, 203, 132);
      display: inline-block;
      margin-top: 80px;
      margin-bottom: 28px;
      padding: 0px 16px;
      text-align: center;
    }
    .section_desc{
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.5px;
      color: rgb(163, 162, 162);
    }
    .section_desc p{
      line-height: 5px;
      margin: 2px 0px;
    }
    .buttons{
      margin-top: 60px;
    }
    .btn{
      padding: 20px 50px;
      margin: 0px 12px;
      font-size: 18px;
      display: inline-block;
      border: 1px solid rgb(150, 74, 74);
      border-radius: 40px;
      transition: background 0.2s ease-in;
      cursor: pointer;
    }
    .btn:hover{
      background-color: rgb(150, 74, 74);
      color: white;
    }

    .footer_top{
      background-color: rgb(165, 165, 165);
      padding-top: 60px ;
      padding-bottom: 40px;
    }
    .footer_top .wrapper{
      display: flex;
      justify-content: space-between;
      color: white;
    }
    .footer_top .footer_info{
      font-size: 15px;
      font-weight: 300;
      line-height: 30px;
    }
    .footer_sns{
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      padding: 30px 0px;
    }
    .footer_sns_logo{
      font-size: 32px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      cursor: pointer;
      display: flex;
      width: 100%;
      justify-content: flex-end;
    }
    .footer_sns_links{
      display: flex;
      justify-content: flex-end;
      width: 100%;
      font-size: 15px;
      font-weight: 400;
      cursor: pointer;
      margin-top: 15px;
    }
    .footer_bottom{
      background-color: black;
      color: white;
      font-size: 12px;
      text-align: center;
      padding: 20px 0px;
    }
    @media(max-width: 768px){
      .navbar .wrapper{
        height: 120px;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
      }
      .navbar_site_name{
        margin-top: 10px;
        margin-bottom: 6px;
      }
      .navber_list li a{
        font-size: 15px;
      }
      .navber_list{
        display: flex;
        width: 100%;
      }
      .navber_list li{
        flex: 1;
        padding: 8px 4px;
      }
      .lottery_info {
        width: 80%;
        margin: 30px 24px;
      }
      .lottery_info_title{
        font-size: 24px;
        flex-wrap: wrap;
      }
      .lottery_info_detail{
        flex-wrap: wrap;
      }
      .footer_top .wrapper{
        flex-wrap: wrap;
      }
      .footer_sns{
        margin-top: 30px;
      }
      .footer_sns_logo,.footer_sns_links{
        justify-content: flex-start;
      }
    }
    @media(max-width: 500px) {
      .btn{
        display: block;
        margin: 20px 45px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="wrapper">
      <div class="navbar_site_name">
        Just A Bite!
      </div>
      <ul class="navber_list">
        <li><a href="">抽個大獎</a></li>
        <li><a href="">我要點餐</a></li>
        <li><a href="">查詢訂單</a></li>
        <li><a href="">常見問題</a></li>
      </ul>
    </div>
  </nav>
  <section class="section_lottery">
    <div class="lottery_info">
      <div class="lottery_info_title">
        2020 夏日輕盈特賞！ 抽獎活動辦法
      </div>
      <div class="lottery_info_detail">
        <div class="lottery_info_detail_title">
          活動期間
        </div>
        <div class="lottery_info_detail_content">
          2020/06/01~2020/07/01
        </div>
      </div>
      <div class="lottery_info_detail">
        <div class="lottery_info_detail_title">
          活動說明
        </div>
        <div class="lottery_info_detail_content">
          今天老闆佛心來著決定給大家發獎勵，有看有機會，沒看只能幫QQ！只要在店內消費滿1000000元即有機會獲得 - 頭獎日本東京來回雙人遊！
        </div>
      </div>
      <div class="lottery_info_detail">
        <div class="lottery_info_detail_title">
          獎  品
        </div>
        <div class="lottery_info_detail_content">
          ❤ 頭獎一名：日本東京來回雙人遊(市價14990元)</br>
          ❤ 貳獎三名：90 吋電視一台(市價5990元)</br>
          ❤ 參獎十名：知名 YouTuber 簽名握手會入場券一張(市價1500元)
        </div>
      </div>
      <div class="lottery_info_btn">我要抽獎</div>
    </div>
    <div class="lottery_result hide">
      <h2 class="lottery_result_title">恭喜你中頭獎了！日本東京來回雙人遊！</h2>
      <div class="lottery_result_btn" onclick = "javascript:window.location.reload()">我要抽獎</div>
    </div>
  </section>
  <footer>
    <div class="footer_top">
      <div class="wrapper">
        <div class="footer_info">
          <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
          <div>訂位專線：02-1314-5566</div>
          <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
          <div>email：service@justabite.com.tw</div>
        </div>
        <div class="footer_sns">
          <div class="footer_sns_logo">Just A Bite!</div>
          <div class="footer_sns_links">Facebook / Instagram / Youtube</div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有</div>
  </footer>
  <script>
    const apiUrl = 'https://dvwhnbka7d.execute-api.us-east-1.amazonaws.com/default/lottery'
    const errorMessage = '系統不穩定，請再試一次'

    document.querySelector('.lottery_info_btn').addEventListener('click',
    function(){
      let xhr = new XMLHttpRequest()
      xhr.open('GET', apiUrl, true)
      xhr.onload = function() {
        if(xhr.status >= 200 && xhr.status<400){
          let data
          try {
            data = JSON.parse(xhr.response)
          } catch(err) {
            alert(errorMessage)
            console.log(err)
            return
          }
          if(!data.prize){
            alert(errorMessage)
            console.log(err)
            return
          }
          let className
          let title
          if(data.prize === 'FIRST'){
            className = 'first_prize'
            title = '恭喜你中頭獎了！日本東京來回雙人遊！'
          } else if (data.prize === 'SECOND'){
            className ='second_prize'
            title = '二獎！90 吋電視一台！'
          } else if (data.prize === 'THIRD'){
            className = 'third_prize'
            title = '恭喜你抽中三獎：知名 YouTuber 簽名握手會入場券一張，bang！'
          } else if (data.prize === 'NONE'){
            className = 'none_prize'
            title = '銘謝惠顧'
          }
          document.querySelector('.section_lottery').classList.add(className)
          document.querySelector('.lottery_result_title').innerText = title
          document.querySelector('.lottery_info').classList.add('hide')
          document.querySelector('.lottery_result').classList.remove('hide')
        } else {
          alert(errorMessage)
          return
        }
      }
      xhr.onerror = function() {
        alert(errorMessage)
      }
      xhr.send()
    });
  </script>
</body>
</html>