<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>lidemy5th restaurant</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
  <style>
    .top-deco{
      width: 100%;
      height: 8px;
      background-color: #fad312;
    }
    .wrapper{
      max-width: 1280px;
      margin: 0 auto;
      padding: 54px 80px;
    }
    h1{
      margin: 0px opx 35px ;
      font-size: 36px;
      color: #000;
    }
    .desc{
      margin-top: 11px;
      font-size: 14px;
      color: rgb(156, 156, 156);
      font-weight: 400;
    }
    .must_do{
      color: rgb(255, 136, 0);
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    .form_items{
      margin: 50px 0px;
    }
    .form_items .item{
      margin-bottom: 20px;
    }
    .form_items .item_name{
      font-size: 18px;
      color: gray;
    }
    .form_items input{
      border: 1px solid rgb(196, 196, 196);
      width: 287px;
      height: 20px;
      border-radius: 5px;
      color: rgb(182, 181, 181);
      font-size: 14px;
      padding: 10px;
    }
    .must_icon{
      color: orangered;
      margin-left: 5px;
    }
    #radio{
      display: flex;
      flex-wrap: wrap;
    }
    #radio .item{
      display: flex;
      width: 100%;
    }
    #radio input{
      width: 20px;
      height: 20px;
      padding: 0px;
      margin-right: 10px;
      border: 1px solid rgb(196, 196, 196);
    }
    #radio label{
      font-size: 16px;
      color: gray;
    }
    .radio_item{
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
    .btn input{
      padding: 12px 40px;
      background-color:rgb(255, 136, 0);
      border-radius: 10px;
      border: 1px solid rgb(255, 136, 0);
      color: white;
      cursor: pointer;
      transition: background 0.1s ease-in;
    }
    .btn input:hover{
      background-color: rgb(255, 81, 0);
    }
  </style>
</head>

<body>
  <div class="top-deco"></div>
  <div class="wrapper">
    <h1>新拖延運動報名表單</h1>
    <div class="desc">活動日期：2020/12/10 ~ 2020/12/11</div>
    <div class="desc">活動地點：台北市大安區新生南路二段1號</div>
    <div class="must_do">*必填</div>
    <form action="">
      <div class="form_items">
        <div class="item">
          <span class="item_name">暱稱</span><span class="must_icon">*</span>
        </div>
        <input type=“text” value="您的回答"/>
      </div>
      <div class="form_items">
        <div class="item">
          <span class="item_name">電子郵件</span><span class="must_icon">*</span>
        </div>
        <input type=“email” value=“您的電子郵件”/>
      </div>
      <div class="form_items">
        <div class="item">
          <span class="item_name">手機號碼</span><span class="must_icon">*</span>
        </div>
        <input type=“text” value=“您的手機號碼”/>
      </div>
      <div class="form_items" id="radio">
        <div class="item">
          <span class="item_name">報名類型</span><span class="must_icon">*</span>
        </div>
        <div class="radio_item">
          <input type="radio" id="bed" name="type">
          <label for="bed">躺在床上用想像力實作</label>
        </div>
        <div class="radio_item">
          <input type="radio" id="ground" name="type">
          <label for="ground">趴在地上滑手機找現成的</label>
        </div>
      </div>
      <div class="form_items">
        <div class="item">
          <span class="item_name">怎麼知道這個活動的？</span><span class="must_icon">*</span>
        </div>
        <input type=“text” value="您的回答"/>
      </div>
      <div class="form_items">
        <div class="item">
          <div class="item_name">其他</div>
          <div class="desc">對活動的一些建議</div>
        </div>
        <input type=“text” value="您的回答"/>
      </div>
      <div class="btn">
        <input type="submit" value="提交">
      </div>
    </form>
    <div class="desc">請勿透過表單送出您的密碼。</div>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>